{
    "repository": {
        "type": "git",
        "url": "https://github.com/NVIDIA/NeMo-Guardrails.git"
    },
    "name": "colang",
    "displayName": "Colang 2 Lang",
    "description": "Syntax highlighting for Colang 2.x",
    "version": "0.2.0",
    "publisher": "Nvidia",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "colang",
                "aliases": [
                    "Colang",
                    "colang"
                ],
                "extensions": [
                    ".co",
                    ".colang"
                ],
                "configuration": "./colang-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "colang",
                "scopeName": "source.colang",
                "path": "./syntaxes/colang.tmLanguage.json"
            }
        ]
    }
}
